
cd ~/workspace/github/supabase-test

-----------------------------------

port

vue: 5173

-----------------------------------

vue

cd ~/workspace/github/supabase-test/src

npm run dev

http://localhost:5173/

test@localhost.com / testtest

-----------------------------------

supabase

Docker起動

cd ~/workspace/github/supabase-test/sb

npx supabase functions serve --env-file .env



curl -i --location --request POST 'http://127.0.0.1:54321/functions/v1/hello' \
  --header 'Content-Type: application/json' \
  --data '{"name":"Functions"}'


デプロイ

npx supabase functions deploy


npx supabase secrets set APP_SUPABASE_URL=https://[project-id].supabase.co
npx supabase secrets set APP_SUPABASE_PUBLISHABLE_KEY=sb_publishable_?????


-----------------------------------

セットアップ

supabaseプロジェクト作成


テーブル作成
src/database/sqls

認証userテーブル、usersテーブルのレコード作成


cd ~/workspace/github/supabase-test/src

npm ci

cp .env.example .env

設定を変更



Docker起動

cd ~/workspace/github/supabase-test/sb

npx supabase login

npx supabase start


-----------------------------------

